/*body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}*/
.table td,th {
   text-align: center;
}
.container{
	padding-top:50px;
}
#fupload{
	margin-bottom:0.5em;
}
.bootstrap-filestyle>input{
	margin-bottom:0.5em;
}
.form-control{
	margin-bottom:0.5em;
}
table {
    width: 716px; /* 140px * 5 column + 16px scrollbar width */
    border-spacing: 0;
}

tbody, thead tr { display: block; }

tbody {
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

tbody td, thead th {
    width: 400px;
}

thead th:last-child {
    width: 300px; /* 140px + 16px scrollbar width */
}

.description{
  padding:30px;
  padding-top:70px;
  text-align:center;
}

.table td,th {
   text-align: center;
}
.container{
	padding-top:50px;
}
#fupload{
	margin-bottom:0.5em;
}
.bootstrap-filestyle>input{
	margin-bottom:0.5em;
}
.form-control{
	margin-bottom:0.5em;
}

#sidenav-twiki{
	background-color:transparent;
	top:250px;
	z-index:100;
	position:fixed;
	border-radius:0px 5px 5px 0px;
	float:right;
}
#sidenav-twiki>li>a>i{
	font-size:37px;

}
#sidenav-twiki>li>a{
	color:black;
}

#sidenav-twiki>li>a:hover{
	/*background-color:lightGrey;*/
	color:#5bc0de;
}

#authbody {
    background: url('../images/living.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
    padding-top:150px;
}

.logo {
	color:white;
	font-family:'Roboto-thin';
    /*background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;*/
    margin: 30px auto;
}

.error-block {
    width: 100%;
    padding: 20px;
    background: rgba(255,255,255,0.7);
    border-radius: 5px;
    border-top: 5px solid rgba(255,255,255,0.4);
    margin: 0 auto;
}

.error-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: rgba(255,255,255,0.4);
    border-radius: 5px;
    border-top: 5px solid rgba(255,255,255,0.4);
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid black;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: rgba(255,255,255,0.4);
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: rgba(255,255,255,0.4);
	color: black;
}
