<JEditorPane.w3cLengthUnits>
<div style="font-size:16px;"><b><font color="#0000ff"> Abhishek(4:46:35 PM):</font></b> <span style="color:#000000;font-family:Arial;font-size:16px;">Bhai<br>
</span></div><qnewline>
<div style="font-size:16px;"><b><font color="#0000ff"> Abhishek(4:46:40 PM):</font></b> <span style="color:#000000;font-family:Arial;font-size:16px;">Gym ke liye Ready?</span></div><qnewline>
<div style="font-size:16px;"><b><font color="#0000ff"> Abhishek(4:46:52 PM):</font></b> <span style="color:#000000;font-family:Arial;font-size:16px;">Shoulder Day hai aaj.</span></div><qnewline>
<div style="font-size:16px;"><b><font color="#000000"> Sumit(4:48:46 PM):</font></b> <span style="color:#000000;font-family:Arial;font-size:16px;">Bro....</span></div><qnewline>
<div style="font-size:16px;"><b><font color="#000000"> Sumit(4:48:52 PM):</font></b> <span style="color:#000000;font-family:Arial;font-size:16px;">abhi script bana raha hun...</span></div><qnewline>
<div style="font-size:16px;"><b><font color="#000000"> Sumit(4:48:59 PM):</font></b> <span style="color:#000000;font-family:Arial;font-size:16px;">half hour baad</span></div><qnewline>
